{
  "title": "照片集",
  "subtitle": "Take Photo Think Seriously",
  "description": "拿起相机，认真思考",
  "cover": "https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/IMG_7586.4e91my1ve140.17iz0sa56gik.webp",
  "author": "lfkdsk"
}